.photo-grid {
        margin: 12vh auto 0;
        padding: 0;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
}
@media screen and (min-width: 1280px){
    .photo-grid {
        width: 92%;
        grid-gap: 16px 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
	.photo-grid {
        width: 90%;
        grid-gap: 14px 14px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px){
	.photo-grid {
        width: 93%;
        grid-gap: 16px 16px;
	}
}

@media screen and (min-width: 320px) and (max-width: 767px){
	.photo-grid {
        width: 90%;
        grid-gap: 12px 12px;
	}
}